# weblogic-soapui-mock-ear

./: .gitignore  README.md  build.gradle  gradle.properties.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
